
main.ambari.cluster.url=http://as000.cloudapp.net:8080/api/v1/clusters

ambari.username=admin
ambari.host=as000.cloudapp.net
ambari.port=8080
ambari.password=admin
ambari.cluster.mainurl=api/v1/clusters/


namenode.username=admin
namenode.host=as000.cloudapp.net
namenode.port=8080
namenode.password=admin
namenode.mainurl=api/v1/clusters

